{
  "name": "among-us-stats",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./dist"
  },
  /*"routes": [
    {
      "pattern": "impostor.rl.run",
      "custom_domain": true
    }
  ]*/
}
